{
  "name": "Xtreme Fitness Gym",
  "short_name": "Xtreme Gym",
  "description": "Premium fitness gym in Pratap Nagar, Jaipur for strength, cardio, weight loss, bodybuilding, and personal training.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/icon-192.png?v=20260624",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png?v=20260624",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}